<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background:#009866;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<h2>Opacity with Box</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="salon1.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><h3>Hair Straighting</h3>
        <hr>
        <p>A barber's place of work is known as a "barbershop"</p></div>
  </div>
</div>
<br>

<div class="container">
  <img src="salon2.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><h3>Curl Hair</h3>
        <hr>
        <p>A barber's place of work is known as a "barbershop"</p></div>
  </div>
</div>
  
</body>
</html>
